{
  "extends": ["../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "env": {
        "node": true
      },
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "env": {
        "node": true
      },
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "env": {
        "node": true
      },
      "rules": {}
    }
  ]
}
