{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "strict": true,
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@brightchain/brightchain-lib": [
        "brightchain-lib/src/index.ts"
      ],
      "@brightchain/brightchain-lib/*": [
        "brightchain-lib/src/*"
      ],
      "@brightchain/brightchain-api-lib": [
        "brightchain-api-lib/src/index.ts"
      ],
      "@brightchain/brightchain-api-lib/*": [
        "brightchain-api-lib/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}