{
  "name": "@brightchain/digitalburnbag-sync-client",
  "version": "0.32.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src",
    "README.md"
  ],
  "dependencies": {
    "@brightchain/brightchain-lib": "^0.32.1",
    "@brightchain/digitalburnbag-lib": "^0.32.1",
    "axios": "^1.7.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.0",
    "tslib": "^2.8.1",
    "uuid": "^14.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0"
  },
  "scripts": {
    "build": "npx nx build digitalburnbag-sync-client",
    "build:prod": "npx nx build digitalburnbag-sync-client --configuration=production",
    "test": "npx nx test digitalburnbag-sync-client",
    "lint": "npx nx lint digitalburnbag-sync-client"
  }
}
