{
  "name": "brightchain-react",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "brightchain-react/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["brightchain-lib", "brightchain-api", "brightmail-react-components", "brightpass-react-components"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/brightchain-react"],
      "defaultConfiguration": "production",
      "dependsOn": ["^build"],
      "options": {
        "command": "npx vite build --mode production",
        "cwd": "brightchain-react",
        "env": {
          "NODE_OPTIONS": "--max-old-space-size=16384"
        }
      },
      "configurations": {
        "development": {
          "command": "npx vite build --mode development"
        },
        "production": {
          "command": "npx vite build --mode production"
        }
      }
    },
    "_vite-build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/brightchain-react"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "brightchain-react:_vite-build"
      },
      "configurations": {
        "development": {
          "buildTarget": "brightchain-react:_vite-build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "brightchain-react:_vite-build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "brightchain-react:build",
        "spa": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "brightchain-react/jest.config.ts"
      }
    }
  }
}
