{
  "name": "brightmail-lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "brightmail-lib/src",
  "projectType": "library",
  "tags": [
    "type:lib",
    "scope:shared"
  ],
  "implicitDependencies": [
    "brightchain-lib"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/brightmail-lib",
        "main": "brightmail-lib/src/index.ts",
        "tsConfig": "brightmail-lib/tsconfig.lib.json",
        "assets": [
          {
            "input": "brightmail-lib",
            "glob": "*.md",
            "output": "."
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public",
        "cwd": "dist/brightmail-lib"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "brightmail-lib/jest.config.ts"
      }
    }
  }
}
