{
  "name": "@brightchain/brightchain-lib",
  "version": "0.17.1",
  "description": "BrightChain core library - browser-compatible blockchain storage",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "browser": "src/browser.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "browser": "./src/browser.js",
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./browser": {
      "types": "./src/browser.d.ts",
      "import": "./src/browser.js",
      "require": "./src/browser.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Digital-Defiance/BrightChain.git",
    "directory": "brightchain-lib"
  },
  "homepage": "https://github.com/Digital-Defiance/BrightChain#readme",
  "bugs": {
    "url": "https://github.com/Digital-Defiance/BrightChain/issues"
  },
  "keywords": [
    "blockchain",
    "encryption",
    "storage",
    "decentralized",
    "brightchain"
  ],
  "author": "Digital Defiance",
  "license": "MIT",
  "dependencies": {
    "@digitaldefiance/ecies-lib": "^4.19.4",
    "@digitaldefiance/i18n-lib": "^4.6.3",
    "@noble/hashes": "^1.4.0",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.1.1",
    "otpauth": "^9.5.0",
    "qrcode": "^1.5.4",
    "tslib": "^2.3.0",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@types/nat-upnp": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^9.0.7"
  },
  "scripts": {
    "build:dev": "npx nx build brightchain-lib --configuration=development",
    "build:prod": "npx nx build brightchain-lib --configuration=production",
    "lint": "npx eslint '**/*.{ts,tsx}'",
    "lint:fix": "npx eslint '**/*.{ts,tsx}' --fix",
    "test:dev:16": "NODE_ENV=development npx nx test brightchain-lib --maxWorkers=16 --parallel=16 --configuration=development --outputStyle=stream 2>&1",
    "test:dev:16:logged": "NODE_ENV=development npx nx test brightchain-lib --maxWorkers=16 --parallel=16 --configuration=development --outputStyle=stream 2>&1 | ansifilter -o test.log"
  }
}
