{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/brightchain-api-lib",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "composite": true,
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/lib/controllers/user.spec.tx"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/test-setup.ts",
    "src/lib/testUtils.ts"
  ]
}